C:\Users\Kompich\Desktop\sem11\bin\Debug\net7.0\sem11.exe
C:\Users\Kompich\Desktop\sem11\bin\Debug\net7.0\sem11.deps.json
C:\Users\Kompich\Desktop\sem11\bin\Debug\net7.0\sem11.runtimeconfig.json
C:\Users\Kompich\Desktop\sem11\bin\Debug\net7.0\sem11.dll
C:\Users\Kompich\Desktop\sem11\bin\Debug\net7.0\sem11.pdb
C:\Users\Kompich\Desktop\sem11\obj\Debug\net7.0\sem11.csproj.AssemblyReference.cache
C:\Users\Kompich\Desktop\sem11\obj\Debug\net7.0\sem11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kompich\Desktop\sem11\obj\Debug\net7.0\sem11.AssemblyInfoInputs.cache
C:\Users\Kompich\Desktop\sem11\obj\Debug\net7.0\sem11.AssemblyInfo.cs
C:\Users\Kompich\Desktop\sem11\obj\Debug\net7.0\sem11.csproj.CoreCompileInputs.cache
C:\Users\Kompich\Desktop\sem11\obj\Debug\net7.0\sem11.dll
C:\Users\Kompich\Desktop\sem11\obj\Debug\net7.0\refint\sem11.dll
C:\Users\Kompich\Desktop\sem11\obj\Debug\net7.0\sem11.pdb
C:\Users\Kompich\Desktop\sem11\obj\Debug\net7.0\sem11.genruntimeconfig.cache
C:\Users\Kompich\Desktop\sem11\obj\Debug\net7.0\ref\sem11.dll
C:\Users\Kompich\Desktop\sem11\sem1\obj\Debug\net7.0\sem11.csproj.AssemblyReference.cache
C:\Users\Kompich\Desktop\sem11\sem1\obj\Debug\net7.0\sem11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kompich\Desktop\sem11\sem1\obj\Debug\net7.0\sem11.AssemblyInfoInputs.cache
C:\Users\Kompich\Desktop\sem11\sem1\obj\Debug\net7.0\sem11.AssemblyInfo.cs
C:\Users\Kompich\Desktop\sem11\sem1\obj\Debug\net7.0\sem11.csproj.CoreCompileInputs.cache
C:\Users\Kompich\Desktop\sem11\sem1\obj\Debug\net7.0\sem11.dll
C:\Users\Kompich\Desktop\sem11\sem1\obj\Debug\net7.0\refint\sem11.dll
C:\Users\Kompich\Desktop\sem11\sem1\obj\Debug\net7.0\sem11.pdb
